File: subrtn.f
C===================================================================
	  subroutine normal(x1,x2,nx,ny,length)
      	     INCLUDE 'ABA_PARAM.INC' 
  
          real*8 x1(2),x2(2),dx,dy,length
          real*8 nx,ny
        
          dx = x1(1)-x2(1)
          dy = x1(2)-x2(2)
          
          length = sqrt(dx**2+dy**2)
          nx = (1.d0/length)*(dy)
          ny = (1.d0/length)*(-dx)

   !      end subroutine normal 
	       RETURN
               END

File: chatgpt-4.1/chatgpt-4.1-mini.py
def line_normal(p1, p2):
    """Calculate outward normal vector of the line from p1 to p2."""
    dx = p2[0] - p1[0]
    dy = p2[1] - p1[1]
    length = math.hypot(dx, dy)
    # Normal vector (perpendicular)
    nx = -dy / length
    ny = dx / length
    return nx, ny
